Directory structure:
└── Backend_Django/
    ├── celerybeat-schedule
    ├── manage.py
    ├── requirement.txt
    ├── backend_app/
    │   ├── __init__.py
    │   ├── admin.py
    │   ├── apps.py
    │   ├── models.py
    │   ├── serializers.py
    │   ├── tasks.py
    │   ├── tests.py
    │   ├── urls.py
    │   ├── views.py
    │   ├── management/
    │   │   └── commands/
    │   │       ├── rappel_deadlines.py
    │   │       └── seed.py
    │   └── migrations/
    │       ├── 0001_initial.py
    │       ├── 0002_rename_user_utilisateur.py
    │       ├── 0003_alter_utilisateur_role.py
    │       ├── 0004_projet_collaborateur_tache.py
    │       ├── 0005_utilisateur_matricule_utilisateur_prenom_and_more.py
    │       ├── 0006_alter_utilisateur_options_alter_utilisateur_managers_and_more.py
    │       ├── 0007_alter_tache_date_echeance_and_more.py
    │       ├── 0008_tache_date_completion.py
    │       ├── 0009_message.py
    │       ├── 0010_dernierelecture.py
    │       ├── 0011_utilisateur_photo.py
    │       └── __init__.py
    └── backend_project/
        ├── __init__.py
        ├── asgi.py
        ├── celery.py
        ├── settings.py
        ├── urls.py
        └── wsgi.py

================================================
FILE: celerybeat-schedule
================================================
[Binary file]


================================================
FILE: manage.py
================================================
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'backend_project.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()



================================================
FILE: requirement.txt
================================================
amqp==5.3.1
asgiref==3.11.1
billiard==4.2.4
celery==5.6.2
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cron-descriptor==1.4.5
Django==6.0.3
django-allauth==65.14.3
django-celery-beat==2.9.0
django-cors-headers==4.9.0
django-seed==0.3.1
django-timezone-field==7.2.1
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
Faker==40.8.0
kombu==5.6.2
mysqlclient==2.2.8
packaging==26.0
pillow==12.1.1
prompt_toolkit==3.0.52
PyJWT==2.11.0
python-crontab==3.3.0
python-dateutil==2.9.0.post0
redis==7.3.0
six==1.17.0
sqlparse==0.5.5
toposort==1.10
tzdata==2025.3
tzlocal==5.3.1
vine==5.1.0
wcwidth==0.6.0



================================================
FILE: backend_app/__init__.py
================================================
[Empty file]


================================================
FILE: backend_app/admin.py
================================================
from django.contrib import admin

# Register your models here.



================================================
FILE: backend_app/apps.py
================================================
from django.apps import AppConfig


class BackendAppConfig(AppConfig):
    name = 'backend_app'



================================================
FILE: backend_app/models.py
================================================

from django.db import models
from django.contrib.auth.models import AbstractUser

class Utilisateur(AbstractUser):
	ROLE_CHOICES = [
		('etudiant', 'Etudiant'),
		('professeur', 'Professeur'),
		('administrateur', 'Administrateur'),
	]
	username = None  # On retire le champ username par défaut
	email = models.EmailField(unique=True)
	prenom = models.CharField(max_length=255, default="Inconnu")
	nom = models.CharField(max_length=255)
	telephone = models.CharField(max_length=20, blank=True)
	password = models.CharField(max_length=255)
	role = models.CharField(max_length=20, choices=ROLE_CHOICES)
	matricule = models.CharField(max_length=50, blank=True)
	promotion = models.CharField(max_length=50, blank=True)
	photo = models.ImageField(upload_to='photos/', blank=True, null=True)
	is_active = models.BooleanField(default=False)

	USERNAME_FIELD = 'email'
	REQUIRED_FIELDS = ['nom', 'prenom']

	def __str__(self):
		return f"{self.nom} {self.prenom} ({self.role})"

	def save(self, *args, **kwargs):
		if not self.matricule:
			# Génère automatiquement le matricule
			count = Utilisateur.objects.filter(role=self.role).count()
			self.matricule = f"{self.role.upper()}-{count + 1:03d}"
		super().save(*args, **kwargs)


# Table projets
class Projet(models.Model):
	titre = models.CharField(max_length=255)
	description = models.TextField()
	createur = models.ForeignKey(Utilisateur, on_delete=models.CASCADE, related_name='projets_crees')
	date_creation = models.DateTimeField(auto_now_add=True)

	def __str__(self):
		return self.titre

# Table collaborateurs (liaison plusieurs-à-plusieurs)
class Collaborateur(models.Model):
	projet = models.ForeignKey(Projet, on_delete=models.CASCADE)
	user = models.ForeignKey(Utilisateur, on_delete=models.CASCADE)

	def __str__(self):
		return f"{self.user.nom} sur {self.projet.titre}"

# Table taches
class Tache(models.Model):
	STATUT_CHOICES = [
		('a_faire', 'A faire'),
		('termine', 'Terminé'),
	]
	titre = models.CharField(max_length=255)
	statut = models.CharField(max_length=20, choices=STATUT_CHOICES, default='a_faire')
	projet = models.ForeignKey(Projet, on_delete=models.CASCADE)
	assigne_a = models.ForeignKey(Utilisateur, on_delete=models.CASCADE, related_name='taches_assignees')
	date_echeance = models.DateTimeField()
	date_completion = models.DateTimeField(null=True, blank=True)

	def __str__(self):
		return f"{self.titre} ({self.statut})"


# Table messages (chat par projet)
class Message(models.Model):
	projet = models.ForeignKey(Projet, on_delete=models.CASCADE, related_name='messages')
	auteur = models.ForeignKey(Utilisateur, on_delete=models.CASCADE, related_name='messages_envoyes')
	contenu = models.TextField()
	date_envoi = models.DateTimeField(auto_now_add=True)

	class Meta:
		ordering = ['date_envoi']

	def __str__(self):
		return f"{self.auteur.prenom} dans {self.projet.titre}: {self.contenu[:30]}"


# Dernière lecture du chat par utilisateur/projet
class DerniereLecture(models.Model):
	user = models.ForeignKey(Utilisateur, on_delete=models.CASCADE, related_name='dernieres_lectures')
	projet = models.ForeignKey(Projet, on_delete=models.CASCADE, related_name='dernieres_lectures')
	date_lecture = models.DateTimeField(auto_now=True)

	class Meta:
		unique_together = ('user', 'projet')

	def __str__(self):
		return f"{self.user.prenom} - {self.projet.titre}"



================================================
FILE: backend_app/serializers.py
================================================
from rest_framework import serializers
from .models import Utilisateur, Projet, Tache, Collaborateur, Message
from rest_framework_simplejwt.serializers import TokenObtainPairSerializer
from django.contrib.auth.hashers import make_password

class UtilisateurSerializer(serializers.ModelSerializer):
    class Meta:
        model = Utilisateur
        fields = ['id', 'email', 'nom', 'prenom', 'password', 'role', 'telephone', 'matricule', 'promotion', 'photo', 'is_active', 'date_joined']
        extra_kwargs = {
            'password': {'write_only': True},
            'date_joined': {'read_only': True}
        }

    def create(self, validated_data):
        validated_data['password'] = make_password(validated_data['password'])
        return super().create(validated_data)

    def update(self, instance, validated_data):
        if 'password' in validated_data:
            validated_data['password'] = make_password(validated_data['password'])
        return super().update(instance, validated_data)


class MyTokenObtainPairSerializer(TokenObtainPairSerializer):
    username_field = 'email'


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Serializers pour Projets & Tâches
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

class CollaborateurSerializer(serializers.ModelSerializer):
    user = UtilisateurSerializer(read_only=True)
    user_id = serializers.IntegerField(write_only=True)
    
    class Meta:
        model = Collaborateur
        fields = ['id', 'user', 'user_id', 'projet']
    

class ProjetLightSerializer(serializers.ModelSerializer):
    class Meta:
        model = Projet
        fields = ['id', 'titre']

class TacheSerializer(serializers.ModelSerializer):
    assigne_a_details = UtilisateurSerializer(source='assigne_a', read_only=True)
    projet_details = ProjetLightSerializer(source='projet', read_only=True)
    
    class Meta:
        model = Tache
        fields = ['id', 'titre', 'statut', 'projet', 'projet_details', 'assigne_a', 'assigne_a_details', 'date_echeance', 'date_completion']


class MessageSerializer(serializers.ModelSerializer):
    auteur_details = UtilisateurSerializer(source='auteur', read_only=True)
    
    class Meta:
        model = Message
        fields = ['id', 'projet', 'auteur', 'auteur_details', 'contenu', 'date_envoi']
        read_only_fields = ['auteur', 'date_envoi']


class ProjetSerializer(serializers.ModelSerializer):
    createur_details = UtilisateurSerializer(source='createur', read_only=True)
    collaborateurs = CollaborateurSerializer(source='collaborateur_set', many=True, read_only=True)
    taches = TacheSerializer(source='tache_set', many=True, read_only=True)
    nombre_taches = serializers.SerializerMethodField()
    nombre_taches_terminees = serializers.SerializerMethodField()
    
    class Meta:
        model = Projet
        fields = ['id', 'titre', 'description', 'createur', 'createur_details', 'date_creation', 'collaborateurs', 'taches', 'nombre_taches', 'nombre_taches_terminees']
    
    def get_nombre_taches(self, obj):
        return obj.tache_set.count()
    
    def get_nombre_taches_terminees(self, obj):
        return obj.tache_set.filter(statut='termine').count()


================================================
FILE: backend_app/tasks.py
================================================
from celery import shared_task
from backend_app.management.commands.rappel_deadlines import Command

@shared_task
def rappel_deadlines():
    Command().handle()



================================================
FILE: backend_app/tests.py
================================================
from django.test import TestCase

# Create your tests here.



================================================
FILE: backend_app/urls.py
================================================
from django.urls import path, include
from .views import *
from rest_framework_simplejwt.views import TokenRefreshView

urlpatterns = [
    # ── Authentification & Utilisateurs ──
    path('utilisateurs/', UtilisateurListView.as_view(), name='utilisateur-list'),
    path('utilisateurs/create/', AdminCreateUserView.as_view(), name='admin-create-user'),
    path('utilisateurs/count/', UserCountView.as_view(), name='user-count'),
    path('utilisateurs/awaitingValidation/count/', UsersAwaitingValidationView.as_view(), name='user-count-awaiting-validation'),
    path('utilisateurs/<int:user_id>/', UtilisateurDetailView.as_view(), name='utilisateur-detail'),
    path('utilisateurs/<int:user_id>/status/', UpdateUserStatusView.as_view(), name='update-user-status'),
    path('professeurs/eligible-for-prime/', EligibleProfessorsForPrimeView.as_view(), name='eligible-professors-for-prime'),
    path('statistiques/professeurs/', StatistiquesProfsView.as_view(), name='statistiques-profs'),
    path('professeur/dashboard/', ProfesseurDashboardView.as_view(), name='professeur-dashboard'),
    path('etudiant/dashboard/', EtudiantDashboardView.as_view(), name='etudiant-dashboard'),
    path('register/', RegisterView.as_view(), name='register'),
    path('login/', MyTokenObtainPairView.as_view(), name='token_obtain_pair'),
    path('token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
    path('me/', CurrentUserView.as_view(), name='current-user'),
    path('me/photo/', UploadPhotoView.as_view(), name='upload-photo'),
    path('check-email/', CheckEmailView.as_view(), name='check-email'),
    
    # ── Projets ──
    path('projets/', ProjetListCreateView.as_view(), name='projet-list-create'),
    path('projets/<int:projet_id>/', ProjetDetailView.as_view(), name='projet-detail'),
    path('projets/<int:projet_id>/collaborateurs/', CollaborateurAddView.as_view(), name='collaborateur-add'),
    path('projets/<int:projet_id>/collaborateurs/<int:collaborateur_id>/', CollaborateurRemoveView.as_view(), name='collaborateur-remove'),
    
    # ── Tâches ──
    path('taches/', TacheListCreateView.as_view(), name='tache-list-create'),
    path('taches/<int:tache_id>/', TacheDetailView.as_view(), name='tache-detail'),
    
    # ── Chat (Messages par projet) ──
    path('projets/<int:projet_id>/messages/', MessageListCreateView.as_view(), name='message-list-create'),
    path('projets/<int:projet_id>/messages/read/', MarkChatReadView.as_view(), name='mark-chat-read'),
    path('messages/unread/', UnreadMessagesCountView.as_view(), name='unread-messages-count'),
]


================================================
FILE: backend_app/views.py
================================================
from django.shortcuts import render
from rest_framework.views import APIView
from rest_framework.response import Response
from .models import Utilisateur, Tache, Projet, Collaborateur, Message, DerniereLecture
from .serializers import UtilisateurSerializer, ProjetSerializer, TacheSerializer, CollaborateurSerializer, MessageSerializer
from rest_framework import status
from rest_framework_simplejwt.views import TokenObtainPairView
from .serializers import MyTokenObtainPairSerializer
from rest_framework.permissions import IsAuthenticated
from rest_framework.parsers import MultiPartParser, FormParser
from django.db import models
from django.db.models import Count, Q, F
from collections import defaultdict
from datetime import date, timedelta
from datetime import datetime
import calendar

class UtilisateurListView(APIView):
    def get(self, request):
        utilisateurs = Utilisateur.objects.all()
        serializer = UtilisateurSerializer(utilisateurs, many=True)
        return Response(serializer.data)


class UtilisateurDetailView(APIView):
    """GET: Détail utilisateur | PATCH: Modifier | DELETE: Supprimer"""

    def get_user(self, user_id):
        try:
            return Utilisateur.objects.get(id=user_id)
        except Utilisateur.DoesNotExist:
            return None

    def get(self, request, user_id):
        user = self.get_user(user_id)
        if not user:
            return Response({"error": "Utilisateur non trouvé"}, status=status.HTTP_404_NOT_FOUND)
        serializer = UtilisateurSerializer(user)
        return Response(serializer.data, status=status.HTTP_200_OK)

    def patch(self, request, user_id):
        user = self.get_user(user_id)
        if not user:
            return Response({"error": "Utilisateur non trouvé"}, status=status.HTTP_404_NOT_FOUND)
        serializer = UtilisateurSerializer(user, data=request.data, partial=True)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data, status=status.HTTP_200_OK)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)

    def delete(self, request, user_id):
        user = self.get_user(user_id)
        if not user:
            return Response({"error": "Utilisateur non trouvé"}, status=status.HTTP_404_NOT_FOUND)
        user.delete()
        return Response({"message": "Utilisateur supprimé avec succès"}, status=status.HTTP_204_NO_CONTENT)


class AdminCreateUserView(APIView):
    """POST: Créer un utilisateur directement actif (admin)"""

    def post(self, request):
        data = request.data.copy()
        data['is_active'] = True
        serializer = UtilisateurSerializer(data=data)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data, status=status.HTTP_201_CREATED)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)
    

class RegisterView(APIView):
    parser_classes = [MultiPartParser, FormParser]

    def post(self, request):
        serializer = UtilisateurSerializer(data=request.data)
        if serializer.is_valid():
            serializer.save()
            return Response({"message": "Compte créé avec succès, en attente de validation."}, status=status.HTTP_201_CREATED)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)


class MyTokenObtainPairView(TokenObtainPairView):
    serializer_class = MyTokenObtainPairSerializer

    def post(self, request, *args, **kwargs):
        response = super().post(request, *args, **kwargs)
        if response.status_code != 200:
            return Response({
                "error": "Email ou mot de passe incorrect, ou compte inactif."
            }, status=response.status_code)
        try:
            user = Utilisateur.objects.get(email=request.data.get('email'))
            response.data['role'] = user.role
            response.data['message'] = f"Bienvenue {user.nom} ({user.role}) !"
        except Utilisateur.DoesNotExist:
            response.data['role'] = None
            response.data['message'] = "Utilisateur non trouvé."
        return response


class CurrentUserView(APIView):
    permission_classes = [IsAuthenticated]
    
    def get(self, request):
        serializer = UtilisateurSerializer(request.user)
        return Response(serializer.data)


class UploadPhotoView(APIView):
    permission_classes = [IsAuthenticated]
    parser_classes = [MultiPartParser, FormParser]

    def patch(self, request):
        user = request.user
        photo = request.FILES.get('photo')
        if not photo:
            return Response({'error': 'Aucune photo fournie'}, status=status.HTTP_400_BAD_REQUEST)
        # Supprimer l'ancienne photo si elle existe
        if user.photo:
            user.photo.delete(save=False)
        user.photo = photo
        user.save()
        serializer = UtilisateurSerializer(user)
        return Response(serializer.data, status=status.HTTP_200_OK)

    def delete(self, request):
        user = request.user
        if user.photo:
            user.photo.delete(save=False)
            user.photo = None
            user.save()
        serializer = UtilisateurSerializer(user)
        return Response(serializer.data, status=status.HTTP_200_OK)


class CheckEmailView(APIView):
    """
    Vue pour vérifier si un email existe déjà dans la base de données
    POST: { "email": "user@example.com" }
    Retour: { "exists": true/false, "available": false/true }
    """
    def post(self, request):
        email = request.data.get('email', '').strip()
        
        if not email:
            return Response(
                {"error": "L'email est requis."}, 
                status=status.HTTP_400_BAD_REQUEST
            )
        
        email_exists = Utilisateur.objects.filter(email=email).exists()
        
        return Response({
            "email": email,
            "exists": email_exists,
            "available": not email_exists
        }, status=status.HTTP_200_OK)
    
class UserCountView(APIView):
    def get(self, request):
        total = Utilisateur.objects.count()
        non_valide = Utilisateur.objects.filter(is_active=False).count()
        by_role = {
            'etudiants': Utilisateur.objects.filter(role='etudiant', is_active=True).count(),
            'professeurs': Utilisateur.objects.filter(role='professeur', is_active=True).count(),
            'administrateurs': Utilisateur.objects.filter(role='administrateur').count(),
        }
        return Response({
            "total": total,
            "Non_validé": non_valide,
            "par_role": by_role
        }, status=status.HTTP_200_OK)
    
class UsersAwaitingValidationView(APIView):
    def get(self, request):
        utilisateurs = Utilisateur.objects.filter(is_active=False)
        serializer = UtilisateurSerializer(utilisateurs, many=True)
        return Response({
            "utilisateurs": serializer.data
        }, status=status.HTTP_200_OK)


class UpdateUserStatusView(APIView):
    permission_classes = [IsAuthenticated]
    
    def patch(self, request, user_id):
        try:
            user = Utilisateur.objects.get(id=user_id)
        except Utilisateur.DoesNotExist:
            return Response(
                {"error": "Utilisateur non trouvé."}, 
                status=status.HTTP_404_NOT_FOUND
            )
        
        # Récupère le nouveau statut du corps de la requête
        new_status = request.data.get('is_active')
        
        if new_status is None:
            return Response(
                {"error": "Le champ 'is_active' est requis."}, 
                status=status.HTTP_400_BAD_REQUEST
            )
        
        user.is_active = new_status
        user.save()
        
        return Response({
            "message": f"Statut de {user.nom} ({user.email}) modifié.",
            "utilisateur": UtilisateurSerializer(user).data
        }, status=status.HTTP_200_OK)
    


class EligibleProfessorsForPrimeView(APIView):
    permission_classes = [IsAuthenticated]
    
    def calculer_prime(self, pourcentage):
        """Calcule la prime basée sur le pourcentage de completion"""
        if pourcentage == 100:
            return 100000
        elif pourcentage >= 90:
            return 30000
        else:
            return 0
    
    def post(self, request):
        mois = request.data.get('mois')
        annee = request.data.get('annee')
        
        if mois is None or annee is None:
            return Response(
                {"error": "Paramètres 'mois' et 'annee' requis."}, 
                status=status.HTTP_400_BAD_REQUEST
            )
        
        try:
            mois = int(mois)
            annee = int(annee)
        except ValueError:
            return Response(
                {"error": "Les paramètres doivent être des nombres."}, 
                status=status.HTTP_400_BAD_REQUEST
            )
        
        # Professeurs actifs
        professeurs = Utilisateur.objects.filter(
            role='professeur', 
            is_active=True
        )
        
        professeurs_eligibles = []
        professeurs_non_eligibles = []
        pourcentages = []
        cumul_primes = 0
        

        for prof in professeurs:

            debut_mois = datetime(annee, mois, 1, 0, 0, 0)
            fin_mois = datetime(annee, mois, calendar.monthrange(annee, mois)[1], 23, 59, 59)

            taches_totales = Tache.objects.filter(
                assigne_a=prof,
                date_echeance__gte=debut_mois,
                date_echeance__lte=fin_mois
            ).count()


            # Tâches terminées AVANT l'échéance ce mois
            taches_a_temps = Tache.objects.filter(
                assigne_a=prof,
                statut='termine',
                date_echeance__gte=debut_mois,
                date_echeance__lte=fin_mois,
                date_completion__lte=models.F('date_echeance')
            ).count()

            # Calcul du pourcentage
            if taches_totales > 0:
                pourcentage = (taches_a_temps / taches_totales) * 100
                pourcentages.append(pourcentage)
            else:
                pourcentage = 0
            
            # Calcul de la prime
            prime = self.calculer_prime(pourcentage)
            cumul_primes += prime
            
            prof_data = {
                'id': prof.id,
                'nom': prof.nom,
                'prenom': prof.prenom,
                'email': prof.email,
                'taches_totales': taches_totales,
                'taches_a_temps': taches_a_temps,
                'pourcentage': round(pourcentage, 2),
                'prime': prime
            }
            
            # Éligible si au moins 90% des tâches complétées dans les délais
            if pourcentage >= 90:
                professeurs_eligibles.append(prof_data)
            else:
                professeurs_non_eligibles.append(prof_data)
        
        # Calcul du pourcentage moyen
        pourcentage_moyen = sum(pourcentages) / len(pourcentages) if pourcentages else 0
        
        return Response({
            "mois": mois,
            "annee": annee,
            "nombre_eligibles": len(professeurs_eligibles),
            "nombre_non_eligibles": len(professeurs_non_eligibles),
            "pourcentage_moyen": round(pourcentage_moyen, 2),
            "cumul_total_primes": cumul_primes,
            "professeurs_eligibles": professeurs_eligibles,
            "professeurs_non_eligibles": professeurs_non_eligibles
        }, status=status.HTTP_200_OK)


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# VUES POUR GESTION DES PROJETS
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

class ProjetListCreateView(APIView):
    """GET: Lister tous les projets | POST: Créer un nouveau projet"""
    permission_classes = [IsAuthenticated]
    
    def get(self, request):
        user = request.user
        if user.role == 'administrateur':
            projets = Projet.objects.all()
        elif user.role == 'professeur':
            # Professeur : projets créés + projets supervisés (ajouté comme collaborateur)
            projets = Projet.objects.filter(
                Q(createur=user) | Q(collaborateur__user=user)
            ).distinct()
        else:
            # Étudiants : uniquement les projets qu'ils ont créés
            projets = Projet.objects.filter(createur=user)
        serializer = ProjetSerializer(projets, many=True)
        return Response(serializer.data, status=status.HTTP_200_OK)
    
    def post(self, request):
        data = request.data.copy()
        data['createur'] = request.user.id
        serializer = ProjetSerializer(data=data)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data, status=status.HTTP_201_CREATED)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)


class ProjetDetailView(APIView):
    """GET: Détail projet | PATCH: Modifier | DELETE: Supprimer"""
    permission_classes = [IsAuthenticated]
    
    def get_projet(self, projet_id):
        try:
            return Projet.objects.get(id=projet_id)
        except Projet.DoesNotExist:
            return None
    
    def get(self, request, projet_id):
        projet = self.get_projet(projet_id)
        if not projet:
            return Response({"error": "Projet non trouvé"}, status=status.HTTP_404_NOT_FOUND)
        serializer = ProjetSerializer(projet)
        return Response(serializer.data, status=status.HTTP_200_OK)
    
    def patch(self, request, projet_id):
        projet = self.get_projet(projet_id)
        if not projet:
            return Response({"error": "Projet non trouvé"}, status=status.HTTP_404_NOT_FOUND)
        # Seul le créateur ou un admin peut modifier
        if request.user.role != 'administrateur' and projet.createur != request.user:
            return Response({"error": "Vous n'êtes pas autorisé à modifier ce projet"}, status=status.HTTP_403_FORBIDDEN)
        serializer = ProjetSerializer(projet, data=request.data, partial=True)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data, status=status.HTTP_200_OK)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)
    
    def delete(self, request, projet_id):
        projet = self.get_projet(projet_id)
        if not projet:
            return Response({"error": "Projet non trouvé"}, status=status.HTTP_404_NOT_FOUND)
        # Seul le créateur ou un admin peut supprimer
        if request.user.role != 'administrateur' and projet.createur != request.user:
            return Response({"error": "Vous n'êtes pas autorisé à supprimer ce projet"}, status=status.HTTP_403_FORBIDDEN)
        projet.delete()
        return Response({"message": "Projet supprimé avec succès"}, status=status.HTTP_204_NO_CONTENT)


class CollaborateurAddView(APIView):
    """POST: Ajouter un collaborateur à un projet"""
    permission_classes = [IsAuthenticated]
    
    def post(self, request, projet_id):
        try:
            projet = Projet.objects.get(id=projet_id)
        except Projet.DoesNotExist:
            return Response({"error": "Projet non trouvé"}, status=status.HTTP_404_NOT_FOUND)
        
        # Seul le créateur ou un admin peut ajouter des collaborateurs
        if request.user.role != 'administrateur' and projet.createur != request.user:
            return Response({"error": "Vous n'êtes pas autorisé à gérer les collaborateurs"}, status=status.HTTP_403_FORBIDDEN)
        
        user_id = request.data.get('user_id')
        if not user_id:
            return Response({"error": "user_id requis"}, status=status.HTTP_400_BAD_REQUEST)
        
        try:
            user = Utilisateur.objects.get(id=user_id)
        except Utilisateur.DoesNotExist:
            return Response({"error": "Utilisateur non trouvé"}, status=status.HTTP_404_NOT_FOUND)
        
        # Un administrateur ne peut pas être ajouté comme collaborateur
        if user.role == 'administrateur':
            return Response({"error": "Un administrateur ne peut pas être ajouté comme collaborateur"}, status=status.HTTP_400_BAD_REQUEST)
        
        # Vérifier si déjà collaborateur
        if Collaborateur.objects.filter(projet=projet, user=user).exists():
            return Response({"error": "Utilisateur est déjà collaborateur"}, status=status.HTTP_400_BAD_REQUEST)
        
        collab = Collaborateur.objects.create(projet=projet, user=user)
        serializer = CollaborateurSerializer(collab)
        return Response(serializer.data, status=status.HTTP_201_CREATED)


class CollaborateurRemoveView(APIView):
    """DELETE: Retirer un collaborateur d'un projet"""
    permission_classes = [IsAuthenticated]
    
    def delete(self, request, projet_id, collaborateur_id):
        try:
            collab = Collaborateur.objects.get(id=collaborateur_id, projet_id=projet_id)
        except Collaborateur.DoesNotExist:
            return Response({"error": "Collaborateur non trouvé"}, status=status.HTTP_404_NOT_FOUND)
        
        # Seul le créateur ou un admin peut retirer des collaborateurs
        projet = collab.projet
        if request.user.role != 'administrateur' and projet.createur != request.user:
            return Response({"error": "Vous n'êtes pas autorisé à gérer les collaborateurs"}, status=status.HTTP_403_FORBIDDEN)
        
        collab.delete()
        return Response({"message": "Collaborateur retiré avec succès"}, status=status.HTTP_204_NO_CONTENT)


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# VUES POUR GESTION DES TÂCHES
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

class TacheListCreateView(APIView):
    """GET: Lister toutes les tâches | POST: Créer une nouvelle tâche"""
    permission_classes = [IsAuthenticated]
    
    def get(self, request):
        user = request.user
        # Filtrer par projet si projet_id fourni
        projet_id = request.query_params.get('projet_id')
        if projet_id:
            taches = Tache.objects.filter(projet_id=projet_id)
        elif user.role == 'administrateur':
            taches = Tache.objects.all()
        else:
            # Professeur/Étudiant : tâches assignées + tâches des projets créés
            taches = Tache.objects.filter(
                Q(assigne_a=user) | Q(projet__createur=user)
            ).distinct()
        
        serializer = TacheSerializer(taches, many=True)
        return Response(serializer.data, status=status.HTTP_200_OK)
    
    def post(self, request):
        # Empêcher l'assignation de tâches à un professeur sur un projet créé par un étudiant
        assigne_a_id = request.data.get('assigne_a')
        projet_id = request.data.get('projet')
        if assigne_a_id and projet_id:
            try:
                assigne = Utilisateur.objects.get(id=assigne_a_id)
                projet = Projet.objects.get(id=projet_id)
                if assigne.role == 'professeur' and projet.createur.role == 'etudiant':
                    return Response({"error": "Impossible d'assigner une tâche à un professeur sur un projet étudiant"}, status=status.HTTP_400_BAD_REQUEST)
                # Seul le créateur ou un admin peut créer des tâches
                if request.user.role != 'administrateur' and projet.createur != request.user:
                    return Response({"error": "Vous n'êtes pas autorisé à créer des tâches sur ce projet"}, status=status.HTTP_403_FORBIDDEN)
            except (Utilisateur.DoesNotExist, Projet.DoesNotExist):
                pass
        serializer = TacheSerializer(data=request.data)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data, status=status.HTTP_201_CREATED)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)


class TacheDetailView(APIView):
    """GET: Détail tâche | PATCH: Modifier | DELETE: Supprimer"""
    permission_classes = [IsAuthenticated]
    
    def get_tache(self, tache_id):
        try:
            return Tache.objects.get(id=tache_id)
        except Tache.DoesNotExist:
            return None
    
    def get(self, request, tache_id):
        tache = self.get_tache(tache_id)
        if not tache:
            return Response({"error": "Tâche non trouvée"}, status=status.HTTP_404_NOT_FOUND)
        serializer = TacheSerializer(tache)
        return Response(serializer.data, status=status.HTTP_200_OK)
    
    def patch(self, request, tache_id):
        tache = self.get_tache(tache_id)
        if not tache:
            return Response({"error": "Tâche non trouvée"}, status=status.HTTP_404_NOT_FOUND)
        # Seul le créateur du projet, l'assigné ou un admin peut modifier
        projet = tache.projet
        if request.user.role != 'administrateur' and projet.createur != request.user and tache.assigne_a != request.user:
            return Response({"error": "Vous n'êtes pas autorisé à modifier cette tâche"}, status=status.HTTP_403_FORBIDDEN)
        serializer = TacheSerializer(tache, data=request.data, partial=True)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data, status=status.HTTP_200_OK)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)
    
    def delete(self, request, tache_id):
        tache = self.get_tache(tache_id)
        if not tache:
            return Response({"error": "Tâche non trouvée"}, status=status.HTTP_404_NOT_FOUND)
        # Seul le créateur du projet ou un admin peut supprimer
        projet = tache.projet
        if request.user.role != 'administrateur' and projet.createur != request.user:
            return Response({"error": "Vous n'êtes pas autorisé à supprimer cette tâche"}, status=status.HTTP_403_FORBIDDEN)
        
        tache.delete()
        return Response({"message": "Tâche supprimée avec succès"}, status=status.HTTP_204_NO_CONTENT)


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# VUES POUR LE CHAT PAR PROJET
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

class MessageListCreateView(APIView):
    """GET: Messages d'un projet | POST: Envoyer un message"""
    permission_classes = [IsAuthenticated]

    def get(self, request, projet_id):
        try:
            projet = Projet.objects.get(id=projet_id)
        except Projet.DoesNotExist:
            return Response({"error": "Projet non trouvé"}, status=status.HTTP_404_NOT_FOUND)

        messages = Message.objects.filter(projet=projet)
        serializer = MessageSerializer(messages, many=True)
        return Response(serializer.data, status=status.HTTP_200_OK)

    def post(self, request, projet_id):
        try:
            projet = Projet.objects.get(id=projet_id)
        except Projet.DoesNotExist:
            return Response({"error": "Projet non trouvé"}, status=status.HTTP_404_NOT_FOUND)

        contenu = request.data.get('contenu', '').strip()
        if not contenu:
            return Response({"error": "Le message ne peut pas être vide"}, status=status.HTTP_400_BAD_REQUEST)

        message = Message.objects.create(
            projet=projet,
            auteur=request.user,
            contenu=contenu
        )
        serializer = MessageSerializer(message)
        return Response(serializer.data, status=status.HTTP_201_CREATED)


class UnreadMessagesCountView(APIView):
    """GET: Nombre de messages non lus par projet pour l'utilisateur connecté"""
    permission_classes = [IsAuthenticated]

    def get(self, request):
        user = request.user
        mes_projets = Projet.objects.filter(
            models.Q(createur=user) | models.Q(collaborateur__user=user)
        ).distinct()

        result = {}
        for projet in mes_projets:
            derniere = DerniereLecture.objects.filter(user=user, projet=projet).first()
            if derniere:
                count = Message.objects.filter(projet=projet, date_envoi__gt=derniere.date_lecture).exclude(auteur=user).count()
            else:
                count = Message.objects.filter(projet=projet).exclude(auteur=user).count()
            if count > 0:
                result[str(projet.id)] = count

        return Response(result, status=status.HTTP_200_OK)


class MarkChatReadView(APIView):
    """POST: Marquer le chat d'un projet comme lu"""
    permission_classes = [IsAuthenticated]

    def post(self, request, projet_id):
        try:
            projet = Projet.objects.get(id=projet_id)
        except Projet.DoesNotExist:
            return Response({"error": "Projet non trouvé"}, status=status.HTTP_404_NOT_FOUND)

        DerniereLecture.objects.update_or_create(
            user=request.user, projet=projet,
            defaults={}
        )
        return Response({"status": "ok"}, status=status.HTTP_200_OK)


class ProfesseurDashboardView(APIView):
    """GET: Statistiques du dashboard pour le professeur connecté"""
    permission_classes = [IsAuthenticated]

    def get(self, request):
        user = request.user

        # Projets du prof : créés + supervisés
        mes_projets = Projet.objects.filter(
            Q(createur=user) | Q(collaborateur__user=user)
        ).distinct()

        total_projets = mes_projets.count()

        # Tâches assignées au prof
        mes_taches = Tache.objects.filter(assigne_a=user)
        total_taches = mes_taches.count()
        taches_terminees = mes_taches.filter(statut='termine').count()
        taches_a_faire = mes_taches.filter(statut='a_faire').count()

        # Tâches en retard (à faire + échéance passée)
        from django.utils import timezone
        now = timezone.now()
        taches_en_retard = mes_taches.filter(statut='a_faire', date_echeance__lt=now).count()

        # Taux de complétion
        taux_completion = round((taches_terminees / total_taches * 100), 1) if total_taches > 0 else 0

        # Projets terminés (toutes tâches done)
        projets_termines = 0
        for p in mes_projets:
            nb_t = Tache.objects.filter(projet=p).count()
            nb_done = Tache.objects.filter(projet=p, statut='termine').count()
            if nb_t > 0 and nb_t == nb_done:
                projets_termines += 1

        # Tâches récentes (5 dernières à faire avec échéance la plus proche)
        taches_urgentes = TacheSerializer(
            mes_taches.filter(statut='a_faire').order_by('date_echeance')[:5],
            many=True
        ).data

        # Projets récents
        projets_recents = ProjetSerializer(mes_projets.order_by('-date_creation')[:4], many=True).data

        return Response({
            'total_projets': total_projets,
            'projets_termines': projets_termines,
            'projets_en_cours': total_projets - projets_termines,
            'total_taches': total_taches,
            'taches_terminees': taches_terminees,
            'taches_a_faire': taches_a_faire,
            'taches_en_retard': taches_en_retard,
            'taux_completion': taux_completion,
            'taches_urgentes': taches_urgentes,
            'projets_recents': projets_recents,
        }, status=status.HTTP_200_OK)


class EtudiantDashboardView(APIView):
    """GET: Statistiques du dashboard pour l'étudiant connecté"""
    permission_classes = [IsAuthenticated]

    def get(self, request):
        user = request.user

        # Projets créés par l'étudiant
        mes_projets = Projet.objects.filter(createur=user)

        total_projets = mes_projets.count()

        # Tâches assignées à l'étudiant
        mes_taches = Tache.objects.filter(assigne_a=user)
        total_taches = mes_taches.count()
        taches_terminees = mes_taches.filter(statut='termine').count()
        taches_a_faire = mes_taches.filter(statut='a_faire').count()

        # Tâches en retard
        from django.utils import timezone
        now = timezone.now()
        taches_en_retard = mes_taches.filter(statut='a_faire', date_echeance__lt=now).count()

        # Taux de complétion
        taux_completion = round((taches_terminees / total_taches * 100), 1) if total_taches > 0 else 0

        # Projets terminés
        projets_termines = 0
        for p in mes_projets:
            nb_t = Tache.objects.filter(projet=p).count()
            nb_done = Tache.objects.filter(projet=p, statut='termine').count()
            if nb_t > 0 and nb_t == nb_done:
                projets_termines += 1

        # Tâches urgentes
        taches_urgentes = TacheSerializer(
            mes_taches.filter(statut='a_faire').order_by('date_echeance')[:5],
            many=True
        ).data

        # Projets récents
        projets_recents = ProjetSerializer(mes_projets.order_by('-date_creation')[:4], many=True).data

        return Response({
            'total_projets': total_projets,
            'projets_termines': projets_termines,
            'projets_en_cours': total_projets - projets_termines,
            'total_taches': total_taches,
            'taches_terminees': taches_terminees,
            'taches_a_faire': taches_a_faire,
            'taches_en_retard': taches_en_retard,
            'taux_completion': taux_completion,
            'taches_urgentes': taches_urgentes,
            'projets_recents': projets_recents,
        }, status=status.HTTP_200_OK)


class StatistiquesProfsView(APIView):
    """GET: Statistiques des professeurs — admin voit tout, professeur voit seulement ses propres stats"""
    permission_classes = [IsAuthenticated]

    def get(self, request):
        mois = request.query_params.get('mois')
        annee = int(request.query_params.get('annee', date.today().year))

        if mois is None:
            mois = date.today().month

        mois = int(mois)
        debut_mois = datetime(annee, mois, 1, 0, 0, 0)
        fin_mois = datetime(annee, mois, calendar.monthrange(annee, mois)[1], 23, 59, 59)

        # Si l'utilisateur est un professeur, ne montrer que ses propres stats
        if request.user.role == 'professeur':
            professeurs = Utilisateur.objects.filter(id=request.user.id)
        else:
            professeurs = Utilisateur.objects.filter(role='professeur', is_active=True)

        teachers_data = []
        scores = []
        total_taches = 0
        total_completees = 0
        eligibles = 0

        for prof in professeurs:
            t_total = Tache.objects.filter(
                assigne_a=prof,
                date_echeance__gte=debut_mois,
                date_echeance__lte=fin_mois
            ).count()

            t_done = Tache.objects.filter(
                assigne_a=prof,
                statut='termine',
                date_echeance__gte=debut_mois,
                date_echeance__lte=fin_mois,
                date_completion__lte=models.F('date_echeance')
            ).count()

            projets_count = Projet.objects.filter(
                Q(tache__assigne_a=prof) | Q(collaborateur__user=prof) | Q(createur=prof)
            ).distinct().count()

            score = round((t_done / t_total * 100), 1) if t_total > 0 else 0
            scores.append(score)

            prime = 100000 if score >= 100 else (30000 if score >= 90 else 0)
            prime_eligible = score >= 90
            if prime_eligible:
                eligibles += 1

            total_taches += t_total
            total_completees += t_done

            mensuel = []
            for m in range(1, 13):
                debut_m = datetime(annee, m, 1, 0, 0, 0)
                fin_m = datetime(annee, m, calendar.monthrange(annee, m)[1], 23, 59, 59)
                done = Tache.objects.filter(
                    assigne_a=prof,
                    statut='termine',
                    date_echeance__gte=debut_m,
                    date_echeance__lte=fin_m
                ).count()
                mensuel.append({'mois': m, 'completees': done})

            teachers_data.append({
                'id': prof.id,
                'nom': prof.nom,
                'prenom': prof.prenom,
                'email': prof.email,
                'taches_totales': t_total,
                'taches_completees': t_done,
                'projets': projets_count,
                'score': score,
                'prime_eligible': prime_eligible,
                'prime_montant': prime,
                'mensuel': mensuel
            })

        # Taux de complétion mensuel global (filtré par prof si rôle professeur)
        taux_mensuel = []
        tache_filter = {}
        if request.user.role == 'professeur':
            tache_filter['assigne_a'] = request.user

        for m in range(1, 13):
            debut_m = datetime(annee, m, 1, 0, 0, 0)
            fin_m = datetime(annee, m, calendar.monthrange(annee, m)[1], 23, 59, 59)
            total = Tache.objects.filter(
                date_echeance__gte=debut_m,
                date_echeance__lte=fin_m,
                **tache_filter
            ).count()
            done = Tache.objects.filter(
                statut='termine',
                date_echeance__gte=debut_m,
                date_echeance__lte=fin_m,
                **tache_filter
            ).count()
            taux = round((done / total * 100), 1) if total > 0 else 0
            taux_mensuel.append({'mois': m, 'taux': taux})

        # Activité récente (12 dernières semaines)
        today = date.today()
        activite_recente = []
        for i in range(12, 0, -1):
            start = datetime.combine(today - timedelta(weeks=i), datetime.min.time())
            end = datetime.combine(start.date() + timedelta(days=7), datetime.min.time())
            taches_count = Tache.objects.filter(
                date_echeance__gte=start,
                date_echeance__lt=end,
                **tache_filter
            ).count()
            validees_count = Tache.objects.filter(
                date_completion__gte=start,
                date_completion__lt=end,
                statut='termine',
                **tache_filter
            ).count()
            activite_recente.append({
                'semaine': f'S-{i}',
                'taches': taches_count,
                'validees': validees_count
            })

        score_moyen = round(sum(scores) / len(scores), 1) if scores else 0
        taux_global = round(
            (total_completees / total_taches * 100), 1
        ) if total_taches > 0 else 0

        return Response({
            'professeurs': sorted(teachers_data, key=lambda x: x['score'], reverse=True),
            'taux_mensuel': taux_mensuel,
            'activite_recente': activite_recente,
            'resume': {
                'total_taches': total_taches,
                'taches_completees': total_completees,
                'taux_completion': taux_global,
                'score_moyen': score_moyen,
                'eligibles_prime': eligibles,
                'total_profs': professeurs.count()
            }
        }, status=status.HTTP_200_OK)


================================================
FILE: backend_app/management/commands/rappel_deadlines.py
================================================
from django.core.management.base import BaseCommand
from django.utils import timezone
from datetime import timedelta
from backend_app.models import Tache
from django.core.mail import send_mail
from django.conf import settings

class Command(BaseCommand):
    help = "Envoie des rappels pour les tâches dont la date limite est demain"

    def handle(self, *args, **kwargs):
        demain = timezone.now().date() + timedelta(days=1)
        from datetime import datetime
        start = datetime.combine(demain, datetime.min.time())
        end = datetime.combine(demain, datetime.max.time())

        taches = Tache.objects.filter(
            date_echeance__gte=start,
            date_echeance__lte=end,
            assigne_a__isnull=False,
            statut='a_faire'
        ).select_related('assigne_a', 'projet')

        if not taches.exists():
            self.stdout.write('Aucune tâche à rappeler.')
            return

        for tache in taches:
            user = tache.assigne_a
            sujet = f'⚠️ Rappel : Tâche "{tache.titre}" expire demain !'
            message = f"""
Bonjour {user.prenom},

La tâche suivante expire demain :

  → Projet  : {tache.projet.titre}
  → Tâche   : {tache.titre}
  → Date limite: {tache.date_echeance.strftime('%d/%m/%Y %H:%M')}

Merci de la compléter à temps.

Cordialement,
Gestion des Tâches
            """

            # En DEV : afficher le mail au lieu d'envoyer
            self.stdout.write(f'FAKE EMAIL: {user.email}\nSujet: {sujet}\n{message}\n')

            # En PROD : décommente pour envoyer
            # send_mail(sujet, message, settings.DEFAULT_FROM_EMAIL, [user.email], fail_silently=True)

        self.stdout.write(f'\n✅ {taches.count()} rappel(s) généré(s).')


================================================
FILE: backend_app/management/commands/seed.py
================================================
import shutil
import os
from django.conf import settings
from django.core.management.base import BaseCommand
from django.utils import timezone
from datetime import timedelta
from backend_app.models import Utilisateur, Projet, Tache, Collaborateur

class Command(BaseCommand):
    help = "Seed la base de données avec des données de test"

    def add_arguments(self, parser):
        parser.add_argument('--clear', action='store_true', help='Supprimer les données existantes avant le seed')

    def handle(self, *args, **options):
        if options['clear']:
            self.stdout.write("Suppression des données existantes...")
            Tache.objects.all().delete()
            Collaborateur.objects.all().delete()
            Projet.objects.all().delete()
            Utilisateur.objects.filter(is_superuser=False).delete()

            # Nettoyer les photos orphelines
            photos_dir = os.path.join(settings.MEDIA_ROOT, 'photos')
            if os.path.exists(photos_dir):
                shutil.rmtree(photos_dir)
                os.makedirs(photos_dir)
                self.stdout.write("Photos nettoyées.")

        self.stdout.write("Création des utilisateurs...")
        
        # Administrateur
        admin, created = Utilisateur.objects.get_or_create(
            email="serigne.babou@esmt.com",
            defaults={
                "nom": "Babou",
                "prenom": "Serigne Abdoulaye",
                "telephone": "771651137",
                "role": "administrateur",
                "is_active": True,
                "is_staff": True,
                "is_superuser": True,
            }
        )
        if created:
            admin.set_password("passer")
            admin.save()

        # Professeurs
        profs = []
        profs_data = [
            {"email": "fatou.faye@ucad.sn", "nom": "FAYE", "prenom": "Fatou", "telephone": "771234567"},
            {"email": "amadou.diop@ucad.sn", "nom": "DIOP", "prenom": "Amadou", "telephone": "782345678"},
            {"email": "moussa.ndiaye@ucad.sn", "nom": "NDIAYE", "prenom": "Moussa", "telephone": "763456789"},
        ]
        for p in profs_data:
            user, created = Utilisateur.objects.get_or_create(
                email=p["email"],
                defaults={
                    "nom": p["nom"],
                    "prenom": p["prenom"],
                    "telephone": p["telephone"],
                    "role": "professeur",
                    "is_active": True,
                }
            )
            if created:
                user.set_password("Passer123!")
                user.save()
            profs.append(user)

        # Étudiants
        etudiants = []
        etudiants_data = [
            {"email": "awa.ba@ucad.sn", "nom": "BA", "prenom": "Awa", "telephone": "774567890"},
            {"email": "ibrahima.fall@ucad.sn", "nom": "FALL", "prenom": "Ibrahima", "telephone": "785678901"},
            {"email": "mariama.sow@ucad.sn", "nom": "SOW", "prenom": "Mariama", "telephone": "766789012"},
            {"email": "ousmane.dia@ucad.sn", "nom": "DIA", "prenom": "Ousmane", "telephone": "777890123"},
        ]
        for e in etudiants_data:
            user, created = Utilisateur.objects.get_or_create(
                email=e["email"],
                defaults={
                    "nom": e["nom"],
                    "prenom": e["prenom"],
                    "telephone": e["telephone"],
                    "role": "etudiant",
                    "is_active": True,
                }
            )
            if created:
                user.set_password("Passer123!")
                user.save()
            etudiants.append(user)

        self.stdout.write("Création des projets...")
        
        now = timezone.now()
        projets_data = [
            {"titre": "Système IA de recommandation", "description": "Développer un moteur de recommandation", "createur": profs[0]},
            {"titre": "Application mobile santé", "description": "App de suivi médical", "createur": profs[1]},
            {"titre": "Plateforme e-learning", "description": "Système de cours en ligne", "createur": etudiants[0]},
        ]
        
        projets = []
        for pd in projets_data:
            projet, _ = Projet.objects.get_or_create(
                titre=pd["titre"],
                defaults={"description": pd["description"], "createur": pd["createur"]}
            )
            projets.append(projet)

        self.stdout.write("Ajout des collaborateurs...")
        
        # Ajouter des collaborateurs
        collabs = [
            (projets[0], etudiants[0]),
            (projets[0], etudiants[1]),
            (projets[1], etudiants[2]),
            (projets[2], profs[2]),  # superviseur
        ]
        for projet, user in collabs:
            Collaborateur.objects.get_or_create(projet=projet, user=user)

        self.stdout.write("Création des tâches (scénarios prime)...")

        from datetime import datetime

        # ── Dates du mois en cours (mars 2026) pour tester les primes ──
        # Échéances dans le mois courant
        echeance = lambda j: timezone.make_aware(datetime(2026, 3, j, 23, 59, 59))
        complete_avant = lambda j, delta=2: timezone.make_aware(datetime(2026, 3, j - delta, 12, 0, 0))
        complete_apres = lambda j, delta=3: timezone.make_aware(datetime(2026, 3, j + delta, 12, 0, 0))

        taches_data = []

        # ═══════════════════════════════════════════════════════════════
        # PROF FAYE (profs[0]) — 10/10 à temps → 100% → 100 000 XOF
        # ═══════════════════════════════════════════════════════════════
        for i in range(10):
            taches_data.append({
                "titre": f"[FAYE] Tâche {i+1} - Recherche IA",
                "projet": projets[0], "assigne_a": profs[0], "statut": "termine",
                "date_echeance": echeance(10 + i),
                "date_completion": complete_avant(10 + i),  # Complétée AVANT échéance
            })

        # ═══════════════════════════════════════════════════════════════
        # PROF DIOP (profs[1]) — 9/10 à temps → 90% → 30 000 XOF
        # ═══════════════════════════════════════════════════════════════
        for i in range(9):
            taches_data.append({
                "titre": f"[DIOP] Tâche {i+1} - App Santé",
                "projet": projets[1], "assigne_a": profs[1], "statut": "termine",
                "date_echeance": echeance(8 + i),
                "date_completion": complete_avant(8 + i),  # Complétée AVANT échéance
            })
        # 1 tâche complétée EN RETARD
        taches_data.append({
            "titre": "[DIOP] Tâche 10 - App Santé (retard)",
            "projet": projets[1], "assigne_a": profs[1], "statut": "termine",
            "date_echeance": echeance(17),
            "date_completion": complete_apres(17),  # Complétée APRÈS échéance
        })

        # ═══════════════════════════════════════════════════════════════
        # PROF NDIAYE (profs[2]) — 7/10 à temps → 70% → Non éligible
        # ═══════════════════════════════════════════════════════════════
        for i in range(7):
            taches_data.append({
                "titre": f"[NDIAYE] Tâche {i+1} - E-learning",
                "projet": projets[2], "assigne_a": profs[2], "statut": "termine",
                "date_echeance": echeance(5 + i),
                "date_completion": complete_avant(5 + i),  # Complétée AVANT échéance
            })
        # 2 tâches complétées EN RETARD
        for i in range(2):
            taches_data.append({
                "titre": f"[NDIAYE] Tâche {8+i} - E-learning (retard)",
                "projet": projets[2], "assigne_a": profs[2], "statut": "termine",
                "date_echeance": echeance(12 + i),
                "date_completion": complete_apres(12 + i),  # Complétée APRÈS échéance
            })
        # 1 tâche non terminée
        taches_data.append({
            "titre": "[NDIAYE] Tâche 10 - E-learning (en cours)",
            "projet": projets[2], "assigne_a": profs[2], "statut": "a_faire",
            "date_echeance": echeance(25),
            "date_completion": None,
        })

        # ── Quelques tâches pour les étudiants aussi ──
        taches_data.extend([
            {"titre": "Collecte de données", "projet": projets[0], "assigne_a": etudiants[0], "statut": "termine",
             "date_echeance": echeance(20), "date_completion": complete_avant(20)},
            {"titre": "Documentation API", "projet": projets[1], "assigne_a": etudiants[2], "statut": "termine",
             "date_echeance": echeance(15), "date_completion": complete_avant(15)},
            {"titre": "Tests unitaires", "projet": projets[0], "assigne_a": etudiants[1], "statut": "a_faire",
             "date_echeance": echeance(28), "date_completion": None},
            {"titre": "Rédaction contenu", "projet": projets[2], "assigne_a": etudiants[0], "statut": "a_faire",
             "date_echeance": echeance(30), "date_completion": None},
            # Tâche spéciale pour tester le rappel deadline
            {"titre": "Tâche test rappel", "projet": projets[0], "assigne_a": etudiants[0], "statut": "a_faire",
             "date_echeance": echeance(13), "date_completion": None},
              # Tâches pour tester l'envoi automatique
              {"titre": "Rédiger rapport final", "projet": projets[0], "assigne_a": etudiants[0], "statut": "a_faire",
               "date_echeance": echeance(13), "date_completion": None},
              {"titre": "Préparer présentation orale", "projet": projets[1], "assigne_a": profs[1], "statut": "a_faire",
               "date_echeance": echeance(13), "date_completion": None},
              {"titre": "Relire documentation", "projet": projets[2], "assigne_a": etudiants[2], "statut": "a_faire",
               "date_echeance": echeance(13), "date_completion": None},
        ])
        for td in taches_data:
            Tache.objects.get_or_create(
                titre=td["titre"], projet=td["projet"],
                defaults={
                    "assigne_a": td["assigne_a"],
                    "statut": td["statut"],
                    "date_echeance": td["date_echeance"],
                    "date_completion": td.get("date_completion"),
                }
            )

        self.stdout.write(self.style.SUCCESS(
            f"Seed terminé : {len(profs)} profs, {len(etudiants)} étudiants, "
            f"{len(projets)} projets, {len(taches_data)} tâches"
        ))


================================================
FILE: backend_app/migrations/0001_initial.py
================================================
# Generated by Django 6.0.3 on 2026-03-03 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('password', models.CharField(max_length=255)),
                ('role', models.CharField(choices=[('Etudiant', 'Etudiant'), ('Professeur', 'Professeur'), ('Administrateur', 'Administrateur')], max_length=20)),
                ('est_actif', models.BooleanField(default=False)),
            ],
        ),
    ]



================================================
FILE: backend_app/migrations/0002_rename_user_utilisateur.py
================================================
# Generated by Django 6.0.3 on 2026-03-03 18:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='Utilisateur',
        ),
    ]



================================================
FILE: backend_app/migrations/0003_alter_utilisateur_role.py
================================================
# Generated by Django 6.0.3 on 2026-03-03 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_app', '0002_rename_user_utilisateur'),
    ]

    operations = [
        migrations.AlterField(
            model_name='utilisateur',
            name='role',
            field=models.CharField(choices=[('etudiant', 'etudiant'), ('professeur', 'professeur'), ('administrateur', 'administrateur')], max_length=20),
        ),
    ]



================================================
FILE: backend_app/migrations/0004_projet_collaborateur_tache.py
================================================
# Generated by Django 6.0.3 on 2026-03-03 18:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_app', '0003_alter_utilisateur_role'),
    ]

    operations = [
        migrations.CreateModel(
            name='Projet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('createur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projets_crees', to='backend_app.utilisateur')),
            ],
        ),
        migrations.CreateModel(
            name='Collaborateur',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend_app.utilisateur')),
                ('projet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend_app.projet')),
            ],
        ),
        migrations.CreateModel(
            name='Tache',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=255)),
                ('statut', models.CharField(choices=[('a_faire', 'a_faire'), ('termine', 'terminé')], default='a_faire', max_length=20)),
                ('date_echeance', models.DateField()),
                ('assigne_a', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taches_assignees', to='backend_app.utilisateur')),
                ('projet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend_app.projet')),
            ],
        ),
    ]



================================================
FILE: backend_app/migrations/0005_utilisateur_matricule_utilisateur_prenom_and_more.py
================================================
# Generated by Django 6.0.3 on 2026-03-03 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_app', '0004_projet_collaborateur_tache'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilisateur',
            name='matricule',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='utilisateur',
            name='prenom',
            field=models.CharField(default='Inconnu', max_length=255),
        ),
        migrations.AddField(
            model_name='utilisateur',
            name='promotion',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='utilisateur',
            name='telephone',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='tache',
            name='statut',
            field=models.CharField(choices=[('a_faire', 'A faire'), ('termine', 'Terminé')], default='a_faire', max_length=20),
        ),
        migrations.AlterField(
            model_name='utilisateur',
            name='role',
            field=models.CharField(choices=[('etudiant', 'Etudiant'), ('professeur', 'Professeur'), ('administrateur', 'Administrateur')], max_length=20),
        ),
    ]



================================================
FILE: backend_app/migrations/0006_alter_utilisateur_options_alter_utilisateur_managers_and_more.py
================================================
# Generated by Django 6.0.3 on 2026-03-03 20:31

import django.contrib.auth.models
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('backend_app', '0005_utilisateur_matricule_utilisateur_prenom_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='utilisateur',
            options={'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
        migrations.AlterModelManagers(
            name='utilisateur',
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='utilisateur',
            name='est_actif',
        ),
        migrations.AddField(
            model_name='utilisateur',
            name='date_joined',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined'),
        ),
        migrations.AddField(
            model_name='utilisateur',
            name='first_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='first name'),
        ),
        migrations.AddField(
            model_name='utilisateur',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='utilisateur',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='utilisateur',
            name='is_staff',
            field=models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status'),
        ),
        migrations.AddField(
            model_name='utilisateur',
            name='is_superuser',
            field=models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status'),
        ),
        migrations.AddField(
            model_name='utilisateur',
            name='last_login',
            field=models.DateTimeField(blank=True, null=True, verbose_name='last login'),
        ),
        migrations.AddField(
            model_name='utilisateur',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='last name'),
        ),
        migrations.AddField(
            model_name='utilisateur',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions'),
        ),
    ]



================================================
FILE: backend_app/migrations/0007_alter_tache_date_echeance_and_more.py
================================================
# Generated by Django 6.0.3 on 2026-03-09 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_app', '0006_alter_utilisateur_options_alter_utilisateur_managers_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tache',
            name='date_echeance',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='utilisateur',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]



================================================
FILE: backend_app/migrations/0008_tache_date_completion.py
================================================
# Generated by Django 6.0.3 on 2026-03-09 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_app', '0007_alter_tache_date_echeance_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='tache',
            name='date_completion',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]



================================================
FILE: backend_app/migrations/0009_message.py
================================================
# Generated by Django 6.0.3 on 2026-03-11 18:52

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_app', '0008_tache_date_completion'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contenu', models.TextField()),
                ('date_envoi', models.DateTimeField(auto_now_add=True)),
                ('auteur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages_envoyes', to=settings.AUTH_USER_MODEL)),
                ('projet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='backend_app.projet')),
            ],
            options={
                'ordering': ['date_envoi'],
            },
        ),
    ]



================================================
FILE: backend_app/migrations/0010_dernierelecture.py
================================================
# Generated by Django 6.0.3 on 2026-03-11 20:47

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_app', '0009_message'),
    ]

    operations = [
        migrations.CreateModel(
            name='DerniereLecture',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_lecture', models.DateTimeField(auto_now=True)),
                ('projet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dernieres_lectures', to='backend_app.projet')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dernieres_lectures', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'projet')},
            },
        ),
    ]



================================================
FILE: backend_app/migrations/0011_utilisateur_photo.py
================================================
# Generated by Django 6.0.3 on 2026-03-11 22:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_app', '0010_dernierelecture'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilisateur',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='photos/'),
        ),
    ]



================================================
FILE: backend_app/migrations/__init__.py
================================================
[Empty file]


================================================
FILE: backend_project/__init__.py
================================================
from .celery import app as celery_app
__all__ = ('celery_app',)



================================================
FILE: backend_project/asgi.py
================================================
"""
ASGI config for backend_project project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'backend_project.settings')

application = get_asgi_application()



================================================
FILE: backend_project/celery.py
================================================
import os
from celery import Celery

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'backend_project.settings')

app = Celery('backend_project')
app.config_from_object('django.conf:settings', namespace='CELERY')
app.autodiscover_tasks()


================================================
FILE: backend_project/settings.py
================================================
"""
Django settings for backend_project project.

Generated by 'django-admin startproject' using Django 6.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/6.0/ref/settings/
"""

from pathlib import Path
from celery.schedules import crontab

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/6.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-wyj8t5k*xmvh_)t#*1$=r_$a(%9f55txou=s60z@t$o5@c3cam'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'backend_app',
    'rest_framework',
    'corsheaders',
    'django_celery_beat',
]

CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_TIMEZONE = 'Africa/Dakar'


MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'backend_project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'backend_project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/6.0/ref/settings/#databases

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': BASE_DIR / 'db.sqlite3',
#    }
#}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'ETM_db',
        'USER': 'ETM_db',
        'PASSWORD': 'ETM_db',
        'HOST': 'localhost',
        'PORT': '3306',
    }
}


# Password validation
# https://docs.djangoproject.com/en/6.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ),
}

from datetime import timedelta

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(hours=1),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=7),
    'ROTATE_REFRESH_TOKENS': True,
    'BLACKLIST_AFTER_ROTATION': False,
    'AUTH_HEADER_TYPES': ('Bearer',),
}

AUTH_USER_MODEL = 'backend_app.Utilisateur'


# CORS Configuration
# Pour développement : autoriser toutes les origines
CORS_ALLOW_ALL_ORIGINS = True

CORS_ALLOW_CREDENTIALS = True


# Internationalization
# https://docs.djangoproject.com/en/6.0/topics/i18n/


LANGUAGE_CODE = 'fr-fr'
TIME_ZONE = 'Africa/Dakar'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/6.0/howto/static-files/

STATIC_URL = 'static/'

# Media files (uploads)
import os
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

CELERY_BEAT_SCHEDULE = {
    'rappel-deadlines-chaque-matin': {
        'task': 'backend_app.tasks.rappel_deadlines',
        'schedule': crontab(hour=6, minute=46),
    },
}



================================================
FILE: backend_project/urls.py
================================================
"""
URL configuration for backend_project project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/6.0/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('api/', include('backend_app.urls')),  # Ajoute cette ligne
    path('admin/', admin.site.urls),
    
]

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)



================================================
FILE: backend_project/wsgi.py
================================================
"""
WSGI config for backend_project project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/6.0/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'backend_project.settings')

application = get_wsgi_application()


